{
  "name": "news-portal/news-portal",
  "description": "A simple Project",
  "keywords": [],
  "type": "project",
  "licence": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }

}